* This script is for Music Test on Aloha Calc (Ver. 1.0.0 and later).
.arr0
.arr1
.d 9,8,7,6,5,4,3,4,5,6,7,8,
   9,9,9,9,9,9,8,8,8,8,8,8,
   7,7,7,7,7,7,6,6,6,6,6,6,
   5,5,4,4,3,3,3,3,4,4,5,5,
   xFFFF
.d_end
.d_length
.d_ptr
.i x308,x309,x30A,x308,x309,x30A,x308,x309,x30A,x308,x309,x30A,
   xFFFF
.i_end
.i_length
.i_ptr
.2_byte_align 1
.repeat_infinite -1
.repeat_one 1
.str_prompt Press "e" then Enter to end: 
.answer ?
.str_end e

* Get pointer and length of array of data.
ptr .d_ptr .d
vlen .d_length .d
arr .arr0 .d_ptr .d_length .2_byte_align
ptr .i_ptr .i
vlen .i_length .i
arr .arr1 .i_ptr .i_length .2_byte_align
* Start sound
snd .arr0 .repeat_infinite

* If input is "e", program will end.
whiles .answer != .str_end
 print .str_prompt
 intsnd .arr1 .repeat_one
 input .answer
endwhile
clrsnd
end
run
