* This script is for GPIO Test on Aloha Calc (Ver. 1.0.0 and later).
.arr0
.d 0b10000000100000000000000000000000,
   0b10001000000000000000000000000000,
   0b10000101000000000000000000000000,
   0b10000010000000000000000000000000,
   0
.d_end
.d_length
.d_ptr
.4_byte_align 2
.repeat_infinite -1
.stay_status 1
.str_prompt Press "e" then Enter to end: 
.answer a
.str_end e

* Get pointer and length of array of data.
ptr .d_ptr .d
vlen .d_length .d
arr .arr0 .d_ptr .d_length .4_byte_align
* Start GPIO
gpio .arr0 .repeat_infinite

* If input is "e", program will end.
.loop print .str_prompt
input .answer
ifs .answer != .str_end
 jmp .loop
endif
clrgpio .stay_status
end
run
