* This script is for Aloha Calc (Ver. 1.0.0 and later)
.true \e[32;43mHello\e[0m
.false \e[33;41mWorld!\e[0m
.d 0b10000000,
   0b01000000,
   0b00100000,
   0b00010000,
   0b00001000,
   0b00000100,
   0b00000010,
   0b00000001
.d_end
.d_ptr
.d_length
.arr0
.1_byte_align 0
.row    10
.column 20
.font_size 8
ptr .d_end .d_end
ptr .d_ptr .d
int .d_length = .d_end - .d_ptr
arr .arr0 .d_ptr .d_length .1_byte_align
fnt .font_size .font_size
csr .row .column
pict .true .false .arr0 .1_byte_align
end
run
